{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DRANZER\\SQLEXPRESS;Initial Catalog=Main-Project-1;Integrated Security=True;TrustServerCertificate=True",
    "PostgresConnection": ""
  },

  "Jwt": {
    "Key": "SmartHome_SuperSecret_JWT_Key_2026_MustBe32Chars!",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeDashboard",
    "ExpiryMinutes": 1440
  },

  "AllowedHosts": "*"
}