{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=MainProject1;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SmartHome_SuperSecret_JWT_Key_2026_MustBe32Chars!",
    "Issuer": "SmartHomeAPI",
    "Audience": "SmartHomeDashboard",
    "ExpiryMinutes": 1440
  },

  "AllowedHosts": "*"
}